<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a12e36a-26f0-484b-a47e-9de1cbb142de" />
        <field name="Name" type="NameTableFieldDefinition" value="DispelEvilAndGood_MS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="95e9acca-6db9-421f-ba84-5ea00d8e1363" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>